# Rizzzle

./: .babelrc  .editorconfig  .eslintrc.js  .gitignore  CNAME  HELP.md  Jenkinsfile  LICENSE  Makefile  README.md  deploy.sh  docker-compose.yml  index.html  next.config.js  package-lock.json  package.json  pom.xml  script.js  styles.css  swagger.yml
Styles/: style.css
infrastructure/aws/cloudformation/cloudformation/stacks/: deploy-beanstalk-stack.sh  deploy-cloudwatch-stack.sh  deploy-elasticsearch-stack.sh  deploy-rds-stack.sh  deploy-s3-stack.sh  deploy-vpc-stack.sh
infrastructure/aws/cloudformation/cloudformation/templates/: beanstalk-template.yaml  cloudwatch-template.yaml  elasticsearch-template.yaml  rds-template.yaml  s3-template.yaml  stack-template.yml  vpc-template.yaml
infrastructure/aws/cloudwatch/: alarm-config.yml  metrics-config.yml
infrastructure/aws/dynamodb/: dynamodb-config.yml
infrastructure/aws/elastic-beanstalk/: Dockerrun.aws.json
infrastructure/aws/elastic-beanstalk/.ebextensions/: 01_environment.config
infrastructure/aws/elastic-beanstalk/.ebextensions/.ebextensions/: 02_environment.config
infrastructure/aws/elastic-beanstalk/.ebextensions/.ebextensions/.ebextensions/: 03_logging.config
infrastructure/aws/elastic-beanstalk/scripts/: config-elb.sh  deploy-app.sh  rebuild-env.sh  terminate-env.sh
infrastructure/aws/elastic-beanstalk/templates/: elastic-beanstalk-application.yaml  elastic-beanstalk-environment.yaml  rds-template.yaml  s3-template.yaml
infrastructure/aws/elasticsearch/: elasticsearch-config.yml
infrastructure/aws/rds/: database-config.yml
infrastructure/aws/s3/: bucket-config.yml
public/css/: styles.css
public/js/: scripts.js
public/static/: 404.html
src/api/admin/: getOverview.js  manageUsers.js
src/api/auth/: login.js  logout.js  signup.js
src/api/aws/beanstalk/: deployApp.js
src/api/aws/cloudwatch/: getMetrics.js  logEvents.js
src/api/aws/dynamodb/: getData.js  storeData.js
src/api/aws/elasticsearch/: indexDocuments.js  searchDocuments.js
src/api/aws/rds/: queryDatabase.js
src/api/aws/s3/: getFile.js  uploadFile.js
src/api/aws/sns/: sendNotification.js  subscribe.js
src/api/chat/: getMessages.js  sendMessage.js
src/api/hubspot/: createContact.js  fetchCRMData.js  trackEvent.js
src/api/kafka/: receiveMessage.js  sendMessage.js
src/api/location/: getLocation.js
src/api/matches/: getMatches.js  like.js  superLike.js
src/api/notifications/: getNotifications.js  markAsRead.js
src/api/payments/: createPayment.js  verifyPayment.js
src/api/profile/: getProfile.js  updateProfile.js
src/api/razorpay/: capturePayment.js  refundPayment.js
src/api/settings/: getSettings.js  updateSettings.js
src/api/twilio/: startVideoCall.js  startVoiceCall.js
src/components/: AdComponent.js  Chat.js  Dashboard.js  Filters.js  Footer.js  Header.js  InterestsSelector.js  LocationPicker.js  LoginSignupPage.js  NavBar.js  NotificationBell.js  PaymentsScreen.js  ProfileCard.js  ProfileEditor.js  SearchBar.js  Settings.js  SubscriptionPlans.js  TopPicks.js
src/components/animations/: index.js  matchAnimation.js  swipingAnimation.js
src/main/java/com/rizzzle/: RizzzleBackendApplication.java
src/main/java/com/rizzzle/config/: AwsConfig.java  DynamoDBConfig.java  ElasticSearchConfig.java  GoogleMapsConfig.java  HubSpotConfig.java  KafkaConfig.java  RazorpayConfig.java  TwilioConfig.java  WebSocketConfig.java
src/main/java/com/rizzzle/controllers/: AdminOverviewController.java  AwsBeanstalkController.java  AwsDynamoDBController.java  AwsElasticSearchController.java  AwsRDSController.java  AwsS3Controller.java  AwsSNSController.java  ChatController.java  HubSpotController.java  LocationController.java  MatchController.java  NotificationController.java  PaymentController.java  SearchController.java  SettingsController.java  UserController.java
src/main/java/com/rizzzle/dto/: UserProfileDto.java
src/main/java/com/rizzzle/models/: AWSS3File.java  AdminOverview.java  CallStatus.java  Chat.java  Location.java  Match.java  Notification.java  Payment.java  Search.java  User.java  UserSettings.java
src/main/java/com/rizzzle/repositories/: AdminOverviewRepository.java  CallStatusRepository.java  ChatRepository.java  LocationRepository.java  MatchRepository.java  NotificationRepository.java  PaymentRepository.java  SearchRepository.java  SettingsRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/rizzzle/services/: AdminOverviewService.java  AwsDynamoDBService.java  AwsElasticSearchService.java  AwsRDSService.java  AwsS3Service.java  AwsSNSService.java  ChatService.java  KafkaConsumerService.java  KafkaProducerService.java  LocationService.java  MatchService.java  PaymentService.java  (+3 more)
src/main/resources/static/: 403.html  502.html  503.html
src/pages/: 404.js  admin-overview.js  chat.js  dashboard.js  forgot-password.js  index.js  login.js  matches.js  notifications.js  payments.js  preferences.js  privacy-toggle.js  privacy.js  profile-editor.js  profile.js  reset-password.js  settings.js  signup.js  subscription.js  terms.js  top-picks.js
src/styles/: adComponent.css  adminOverview.css  chat.css  dashboard.css  filters.css  globals.css  header.css  interestsSelector.css  locationPicker.css  navbar.css  notificationBell.css  payments.css  preferences.css  profile.css  profileEditor.css  searchBar.css  settings.css  subscriptionPlans.css  topPicks.css
src/test/java/com/rizzzle/: AdminOverviewServiceTest.java  AwsBeanstalkServiceTest.java  AwsDynamoDBServiceTest.java  AwsElasticSearchServiceTest.java  AwsRDSServiceTest.java  AwsS3ServiceTest.java  AwsSNSServiceTest.java  CallStatusRepositoryTest.java  ChatServiceTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  LocationServiceTest.java  MatchServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  RizzzleBackendApplicationTests.java  SearchServiceTest.java  SettingsServiceTest.java  UserServiceTest.java
src/utils/: api.js  auth.js  awsUtils.js  payment.js  timeTracker.js
